
.comment-box {
	font: 13px/1.4 Helvetica, arial, nimbussansl, liberationsans, freesans, clean, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    color: #333;
}

.comment-wrapper {
	position: relative;
	margin-bottom: 20px;
	a {
		position: absolute;
		top: 5px;
		left: 0;
		img {
			width: 48px;
			height: 48px;
		}
	}
	.comment {
		margin-left: 60px;
		border: 1px solid #eee;	
		.comment-header {
			height: 40px;
			line-height: 40px;
			padding-left: 10px;
			background-color: #f2f8fa;
			.comment-time {
				margin-left: 10px;
				color: #767676;
			}
		}	
		.comment-content {
			padding-left: 10px;
			word-wrap: break-word;
		}
	}
}

.comment-form {
	position: relative;
	a {
		position: absolute;
		top: 5px;
		left: 0;
		img {
			width: 48px;
			height: 48px;
		}
	}	
	.comment-text {
		margin-left: 60px;
		textarea {
			width: 100%;
			border: 1px solid #ccc;
		}
	}
	.comment-footer {
		float: right;
		input {
			margin-left: 5px;
		}
	}
}

